{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "powered-reply.gl.joinmc.link",
          "assigned_srv": "powered-reply.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "067b7697-0f7c-4033-b51c-494237e9de45",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9452,
          "port_start": 9451,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T04:16:18.525241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1b731fb-e85a-44da-a31e-dbe09a0d4ea7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1eee3046-3542-4b6a-98d5-0be922624f38",
          "agent_name": "from-key-c808",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
